#DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

PORT_API=8000
PORT_NGINX=80

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

#Данные для создания админа
ADMIN_USERNAME=
ADMIN_PASSWORD=